<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link id="favicon" rel="icon" type="image/svg+xml" href="/app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stride Editor</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      iframe {
        border: none;
      }

      #main {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
      }

      #editor {
        height: 100%;
        width: 320px;
        pointer-events: none;
      }

      #canvas-container {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        flex: 1;
      }

      #canvas {
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
    </style>
    <script type="module" src="/controller/main.js"></script>
  </head>
  <body>
    <div id="main">
      <iframe
        id="editor"
        tabindex="-1"
        src="/editor/index.html"
      >
      </iframe>
      <div id="canvas-container">
        <iframe
          id="canvas"
          tabindex="-1"
        >
        </iframe>
      </div>
    </div>
  </body>
</html>
