<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      margin: 0px;
      padding: 0px;
      line-height: 1;
      font-family: sans-serif;
      box-sizing: border-box;
      border-radius: 0px;
      border-width: 0px;
      border-style: solid;
    } */

    body [data-selected="on"],
    body [data-selected="on"]:focus {
      outline-width: 2px;
      outline-style: solid;
      outline-offset: -1px;
      outline-color: blue;
    }

    body[data-mode="append"] [data-selected="on"],
    body[data-mode="append"] [data-selected="on"]:focus {
      outline-color: orange;
    }

    body[data-after]:after {
      content: attr(data-after);
      position: fixed;
      bottom: 0px;
      right: 0px;
      padding: 5px;
      font-size: 12px;
      line-height: 1;
      display: block;
      background-color: rgb(85, 75, 56);
      color: #fff;
    }

  </style>

  <script type="module" src="./index.js"></script>
</head>
<body data-mode="select">

</body>
</html>
